MONGODB = 'mongodb+srv://Alonso650:pimpzilla650@cluster0.fmuux.mongodb.net/<dbname>?retryWrites=true&w=majority'

CLOUDINARY_API_KEY = '293184147984556'

CLOUDINARY_API_SECRET = 'IPg2w_heyt4HbC2vIod8uRM6Jbg'

GMAILPW = 'pimpzilla650'